spring.datasource.url=jdbc:mysql://localhost/api_foro_crud
spring.datasource.username=root
spring.datasource.password=1234

//CUANDO_INICIAS_EL_PROYECTO_CON_DEPENDENCIAS_DE_DB_DEBE_ESTAR_CREADA

spring.jpa.show-sql=true
api.security.secret=${JWT_SECRET:123456}

